  REACT_APP_FIREBASE_API_KEY= "AIzaSyDamLm3nXukImv8Ck-rI_MBqSaZV6b2b4Q",
  REACT_APP_FIREBASE_AUTH_DOMAIN= "afetoo-97b3b.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE_URL= "https://afeto-3db58-default-rtdb.asia-southeast1.firebasedatabase.app",
  REACT_APP_FIREBASE_PROJECT_ID= "afetoo-97b3b",
  REACT_APP_FIREBASE_STORAGE_BUCKET= "afetoo-97b3b.firebasestorage.app",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "691220455762",
  REACT_APP_FIREBASE_APP_ID= "1:691220455762:web:df1ce6f0a48884bbfc5a8b",
  REACT_APP_FIREBASE_MEASUREMENT_ID= "G-4WLBZVJ4V4"